; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	locple/LiquidCrystal I2C Multilingual@^2.0.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	forntoh/LcdMenu@^5.8.0
monitor_echo = yes
monitor_filters = 
	send_on_enter
	;time
	default
